<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingsfragment.PasswordFragment">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/old_password"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:id="@+id/edt_settings_old_pass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_login_height"
            android:layout_marginTop="@dimen/tiny_margin"
            android:background="@drawable/round_edit_text"
            android:hint="@string/old_password"
            android:paddingStart="@dimen/edt_login_pLeft"
            android:paddingEnd="@dimen/edt_login_pRight"
            android:textSize="@dimen/normal_text"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/text01"/>
        <TextView
            android:id="@+id/text02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_password"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintTop_toBottomOf="@id/edt_settings_old_pass"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:id="@+id/edt_settings_new_pass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_login_height"
            android:layout_marginTop="@dimen/tiny_margin"
            android:background="@drawable/round_edit_text"
            android:hint="@string/new_password"
            android:paddingStart="@dimen/edt_login_pLeft"
            android:paddingEnd="@dimen/edt_login_pRight"
            android:textSize="@dimen/normal_text"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/text02"/>
        <TextView
            android:id="@+id/text03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/re_type_password"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintTop_toBottomOf="@id/edt_settings_new_pass"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:id="@+id/edt_settings_retype_pass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_login_height"
            android:layout_marginTop="@dimen/tiny_margin"
            android:background="@drawable/round_edit_text"
            android:hint="@string/re_type_password"
            android:paddingStart="@dimen/edt_login_pLeft"
            android:paddingEnd="@dimen/edt_login_pRight"
            android:textSize="@dimen/normal_text"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/text03"/>
        <Button
            android:id="@+id/btn_save_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:background="@drawable/button_green"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintTop_toBottomOf="@id/edt_settings_retype_pass"/>
        <ProgressBar
            android:id="@+id/pb_save_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/btn_save_password"
            app:layout_constraintEnd_toEndOf="@+id/btn_save_password"
            app:layout_constraintStart_toStartOf="@+id/btn_save_password"
            app:layout_constraintTop_toTopOf="@+id/btn_save_password" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>