<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/tiny_margin"
    app:cardElevation="@dimen/tiny_margin"
    app:cardMaxElevation="@dimen/tiny_margin"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/small_margin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin">
        <ImageView
            android:id="@+id/img_order"
            android:layout_width="@dimen/img_code"
            android:layout_height="@dimen/img_code"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_toEndOf="@id/img_order"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_order_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/order_place_hint"
                android:textSize="@dimen/big_text"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_time_hint"
                android:textColor="@color/black"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>